# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

int_1 = 100
str_1 = "Первая переменная"
float_1 = 1.10
list_1 = [2,3,'Павел']
dict_var = {1: 'А', 2: 'Б', 3: 'В'}

#Вывод
print(int_1)
print(str_1)
print(float_1)
print(list_1)
print(dict_var)

#Запрос у пользователя несколько чисел и строк
a_int = int(input('Введите число: '))
b_int = int(input('Введите число: '))
c_int = int(input('Введите число: '))
a_str = input('Введите строк:')
b_str = input('Введите строк:')
c_str = input('Введите строк:')

#Вывод
print("Вы ввели числа: ", a_int, b_int, c_int)
print("Вы ввели строки: ", a_str, b_str, c_str)