# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число от 0 до 99: "))

if n == 0:
    result = 0
elif n > 99:
    result = "Вы ввели число больше 99"
else:
    n_n = n * 10 + n
    n_n_n = n_n * 10 + n
    result = n + n_n + n_n_n

print(result)