# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки:"))
cost = int(input("Введите значение издержек: "))

profit = revenue - cost

if profit > 0:
    print("Фирма отработала с прибылью")
    profitab = profit / revenue
    print('Рентабильность выручки: {:.2f}'.format(profitab))

    employes = int(input('Введите количество сотрудников: '))
    profit_employes = profit / employes
    print('Прибыль фирмы в расчете на одного сотрудника составила {:.2f}'.format(profit_employes))

elif profit == 0:
    print("Фирма не получила прибыль, но и не понесла убытки")
else:
    print("Фирма отработала в убыток")