# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

print("Итератор, генерирующий целые числа, начиная с указанного:")
start = int(input('Введите старт чисел: '))
stop = start * 3
for i in count(start):
    if i < stop:
        print(i)
    else:
        break
del i

print("Итератор, повторяющий элементы некоторого списка, определенного заранее:")
list = [i for i in range(stop)]
count = 0
for i1 in cycle(list):
    if count < stop + 10:
        print(i1)
        count += 1
    else:
        break