#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число: "))
max = 0

while n > 0:
    i = n % 100
    if i > max:
        max = i
        if max == 99:
            break
    n //= 10

print(max)