# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

_list = [10, True, 1.0, -10, 'True']

def _type(element):
    for element in range(len(_list)):
        print(type(_list[element]))
    return

_type(_list)