# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение —
# список значений-характеристик, например список названий товаров.

goods = []
number = 0

print('Введите одной строкой название товара, цену, количество и единицу измерения')
print('Пример так: Павел, 100, 100, кг')
print('Цена и количества только целочисленными!')
print('Для завершения введите пустую строку')

while True:
    number += 1
    goodList = input(f'{number} товар: ').split(',')
    if goodList == ['']:
        break
    goods.append((number, {'Наименование': goodList[0],
                           'Цена': int(goodList[1]),
                           'Количество': int(goodList[2]),
                           'Ед. изм.': goodList[3]}))

goodDict = {}

for i, el in enumerate(list(goods[0][1].keys())):
    goodDict[el] = []

for i, el in enumerate(goodDict):
    dict_list = []

    for j, el_good in enumerate(goods):
        key_val = el_good[1].get(el)

        if key_val not in dict_list:
            dict_list.append(key_val)

    goodDict[el] = dict_list
print(goodDict)